/*selectores de css

id

class
elemento(etiquetas html)
*/
/*inicio*/
body {
    background-color: rgb(243, 245, 244);
    height: 100vh;
    width: 100vw;
    /*display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: repeat(5,1fr);/*
}
* {
    margin: 15px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}
body h1{
    grid-template-columns: 2/3;
}

/*text-align: right;/*
/*cuerpo/*
/*encabesado header */ 
header {
    display: grid;
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
}
header ul li{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2/3;
}

header a img {
    display: flex;
}
h1{
    grid-column: 2/3;
}
nav ul li a {
    display: flex;
    /*
    justify-content: center;*/
    border: 25px;
    color: chartreuse;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 10vh;
    /*position: sticky;
    top: 0;*/
}

header ul li {
    display: flex;
    gap: 25px;
    padding: 0px;
    border: 1px solid white;
    border-radius: 8px;
}

header h1 {
    color: aqua;
}
/*tama√±o*/
.methome{
    width: 80vw;
    height: auto;
}

/*footer ul li {
    display: flex;
}/*

/*main trabja en la informacion*/
main{
    background-color: chartreuse;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
} 
.cont-main {
    display: flex;
    flex-flow: column wrap;
    height: 5vh;
}

.form {
    width: 30vw;
    display: flex;
    flex-flow: column wrap;
}

iframe {
    width: 30vw;
}

input {
    height: 6vh;
    color: black;
}
footer{
    background-color: brown;
    
}

/* adaptacion para telefonos y tablet */
/*tablet*/
@media (min-width: 431px) and (max-width: 800px) {}

/*celular*/
@media (min-width: 320px) and (max-width: 430px) {}